NUM_CHUNKS=1
INPUT_PATH=./ecommerce.zip
OUTPUT_NAME=ecommerce.txt
WHITELIST_PATH=./whitelist.txt
BLACKLIST_PATH=./blacklist.txt
OUTPUT_FORMAT=txt  # or 'pdf' for text output

# OUTPUT_FORMAT=pdf  # or 'txt' for text output

# INPUT_PATH=./internet-web-demo-ecommerce.zip
# OUTPUT_NAME=fe-ecommerce.txt