NUM_CHUNKS=1 # if chunks > 1 then chunk mode is true
INPUT_PATH=./inputs/example.zip
OUTPUT_PATH=./outputs/example
WHITELIST_PATH=./config/whitelist.txt
BLACKLIST_PATH=./config/blacklist.txt
OUTPUT_FORMAT=txt # txt or pdf