# env.example
NUM_CHUNKS=1 # if chunks > 1 then chunk mode is true
INPUT_PATH=./inputs/example.zip
OUTPUT_PATH=./outputs/example
OUTPUT_FORMAT=txt # txt or pdf
PROJECT_TYPE=default, springboot, reactvite # Comma-separated list of project types